# DICOMANON version number components.
set(DICOM_ANON_MAJOR_VERSION 1)
set(DICOM_ANON_MINOR_VERSION 0)
set(DICOM_ANON_BUILD_VERSION 0)

set(DICOM_ANON_VERSION 
    "${DICOM_ANON_MAJOR_VERSION}.${DICOM_ANON_MINOR_VERSION}.${DICOM_ANON_BUILD_VERSION}")

